# ResumeChecker

./: .gitignore  README.md  ResumeAutoCheckker.sln
ResumeAutoCheckker.API/: Program.cs  ResumeAutoCheckker.API.csproj  Startup.cs  (+1 more)
ResumeAutoCheckker.BuissnessLogic/: ResumeAutoCheckker.BuissnessLogic.csproj  ResumeAutoCheckkerBuissnessLogicDI.cs
ResumeAutoCheckker.BuissnessLogic/Abstractions/: IApplicaitonDbContext.cs
ResumeAutoCheckker.BuissnessLogic/EmailServices/: EmailService.cs  IEmailService.cs
ResumeAutoCheckker.BuissnessLogic/GlobalConstants/: Constants.cs
ResumeAutoCheckker.BuissnessLogic/OpenAIServices/: ISendMessageService.cs  SendMessageService.cs
ResumeAutoCheckker.BuissnessLogic/UseCases/Resumes/Commands/: AcceptResumeCommand.cs  RegisterResumeCommand.cs  RejectListOfResumeCommand.cs  RejectOneResumeCommand.cs  UpdateResumeCommand.cs
ResumeAutoCheckker.BuissnessLogic/UseCases/Resumes/Handlers/CommandHandlers/: AcceptResumeCommand.cs  AcceptResumeCommandHandler.cs  RegisterResumeCommandHandler.cs  RejectListOfResumeCommand.cs  RejectListOfResumeCommandHandler.cs  RejectOneResumeCommand.cs  RejectOneResumeCommandHandler.cs  UpdateResumeCommandHandler.cs
ResumeAutoCheckker.BuissnessLogic/UseCases/Resumes/Handlers/QueryHandlers/: AcceptResumeCommandHandler.cs  GetAllAcceptedResumesHandler.cs  GetAllRejectedResumesHandler.cs  RejectListOfResumeCommandHandler.cs  RejectOneResumeCommandHandler.cs
ResumeAutoCheckker.BuissnessLogic/UseCases/Resumes/Queries/: GetAllAcceptedResumes.cs  GetAllRejectedResumes.cs
ResumeAutoCheckker.BuissnessLogic/ViewModels/: AIResponceResume.cs  ResponseModel.cs
(+18 files in other folders)
